## read me

``` bash
# sample
http://config.zhuwenbo.cc/

# 仕様書
https://github.com/tradingview/charting_library/wiki/JS-Api

Githubアカウント
Adress: front.gmocoin@gmail.com
Password: GMOsec123
```

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

